<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Lights</title>
    <style>
        .traffic-lights {
            width: 60px;
            background-color: #333;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            flex-direction:column;
            align-items: center;
            gap: 10px;
        }

        .light {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eee;
        }

        .red.on {
            background-color: red;
        }

        .yellow.on {
            background-color: yellow;
        }

        .green.on {
            background-color: green;
        }
    </style>
</head>
<body>

<div class="traffic-lights">
    <div class="light red on"></div>
    <div class="light yellow on"></div>
    <div class="light green on"></div>
</div>

</body>
</html>
